@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --color-main: #f8f8f8;
  --color-secondary: rgb(0, 41, 60);
  --color-third: rgb(27, 82, 107);
  --color-text: #222831;
  --color-text-opacity: rgba(33, 39, 48, 0.8);
  --color-header-gradient: rgba(248, 248, 248, 0.8);
  --font-main: 'Roboto', 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  margin: 0;
  font-family: var(--font-main);
  color: var(--color-text);
  background: var(--color-main);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header,
.footer {
  padding: 0.5rem 1rem;
}

/* ****************** Scroll ************** */
body::-webkit-scrollbar {
  width: 8px; /* Tama√±o del scroll en vertical */
}

body::-webkit-scrollbar-thumb {
  background: var(--color-text);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  box-shadow: 0 0 2px 1px var(--color-secondary);
}

body::-webkit-scrollbar-thumb:active {
  background-color: var(--color-secondary);
}

body::-webkit-scrollbar-track,
body::-webkit-scrollbar-track:active {
  background: var(--color-main);
}

.disable {
  display: none;
}

/* ************* Header ************* */
.header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--color-header-gradient);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  padding: 0.5rem 1rem;
}

.nav__logo {
  padding: 0.5rem 0;
}

.menu__dropdown {
  list-style: none;
  width: 100%;
  margin: 0;
  border-top: 2px solid;
  position: fixed;
  top: 92px;
  left: 0px;
  height: calc(100vh - 92px);
  background: var(--color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease-in-out;
}

.menu__dropdown.menu-disabled {
  transform: translateX(100%);
}

.menu__list {
  padding: 0.5rem 0;
  margin: 0;
  text-align: center;
  width: 100%;
  transition: all 0.5s ease-in;
}

.menu__item,
.menu__item:visited {
  transition: all 0.3s ease-in;
  text-decoration: none;
  font-family: var(--font-main);
  color: var(--color-text);
  font-weight: 500;
  display: block;
  margin: 0rem 0.5rem;
  padding: 0.5rem;
}

.menu__item:hover {
  border-bottom: 0.25rem solid var(--color-secondary);
  cursor: pointer;
}

.menu__item.menu__button {
  border-bottom: none;
  color: var(--color-main);
  border-radius: 10px;
  background: var(--color-text);
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.menu__item.menu__button:hover {
  background: var(--color-third);
}

/* ******* Menu Icons ******* */

.fas {
  margin-left: 0.3em;
  font-size: 1em;
  align-self: center;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.5s ease;
}

.fas:hover {
  opacity: 0.8;
}

/* *********** Generic Containers ************* */

.container:not(#home) {
  padding: 2rem;
}

/* ******* Home Section ******* */

#home {
  background-color: var(--color-secondary);
  color: var(--color-main);
}

.container__leading {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  padding: 0rem 2rem;
  text-align: center;
}

/* ******* About us Section ******* */

.about__leading {
  padding: 2rem 0rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5rem;
}

/* ******* Service Section ******* */

.service__leading {
  padding: 2rem 0rem;
}

.services__cards {
  display: grid;
  gap: 2rem;
  padding: 1rem;
}

.service__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 1px var(--color-text) solid;
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.service__card:hover {
  box-shadow: 0 0 2px 1px var(--color-secondary);
  transform: translate(0px, -10px);
}

.service__card img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
.service__card figcaption {
  text-align: center;
}

/* ******* Contact Section ******* */

.container__contact {
  min-height: 400px;
  display: grid;
  gap: 2rem;
  justify-content: space-between;
}

.contact__leading {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__leading__paragraph {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  line-height: 1.5rem;
}

/* ******* Contact Form ******* */

.contact__form {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form__input input,
.form__input textarea {
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: none;
  width: 100%;
  padding: 0.25em 1em;
  color: var(--color-text);
  font-size: 1em;
  border: 2px solid #eee;
  box-shadow: 0em 0em 0.2em var(--color-main);
  transition: all 0.5s ease;
}

.form__input input:hover,
.form__input input:focus,
.form__input textarea:hover,
.form__input textarea:focus {
  border: 2px solid var(--color-text);
}

.contact__form button {
  cursor: pointer;
  border-radius: 5px;
  color: var(--color-main);
  background: var(--color-text);
  padding: 0.5rem;
  transition: all 0.5s ease;
}

.contact__form button:hover {
  background: var(--color-text-opacity);
}

/* ******* Responsive design ******* */

@media (min-width: 1024px) {
  /* ******* Nav Bar ******* */
  .menu__dropdown {
    display: flex;
    flex-direction: row;
    position: initial;
    height: auto;
    background: transparent;
    gap: 1rem;
    width: auto;
    padding: 0;
    border-top: 0px;
  }
  .menu__dropdown.menu-disabled {
    transform: translateX(0px);
  }
  .menu__list {
    width: auto;
  }
  #menuBurguer {
    display: none;
  }
  .container__contact {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .services__cards {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

/* **************** Footer ************** */
.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  background: var(--color-secondary);
  color: var(--color-main);
}

.footer_link {
  padding: 0em 0.3em;
}

.fab {
  font-size: 1em;
  user-select: none;
  color: var(--color-main);
}

.fab:hover,
.fab:visited,
.fab:active,
.fab:target {
  color: var(--color-header-gradient);
}
